<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<script type="text/javascript">
function apply()
{
  document.frm.sub.disabled=true;
  if(document.frm.chk.checked==true)
  {
    document.frm.sub.disabled=false;
  }
  if(document.frm.chk.checked==false)
  {
    document.frm.sub.enabled=false;
  }
}
</script> 


</head>

<body>



<form name="frm">


<table style="border:solid green 0px">

                   <tr> <td>&nbsp; </td><td>&nbsp;</td></tr>
                   <tr>
                   
                   <td align=right width="140px;"> <input type="checkbox" name="chk" onClick="apply()"></td>  
                   <td>I agree to the Terms and Conditions</td> </tr>
                  <tr>
                  <td align=right></td> <td align=left ><input type="submit" name="sub" value="submit" disabled></td> </tr>
                    </table>

</form>




</body>
</html>
