<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>AnythingSlider Simple Demo</title>
	<link rel="shortcut icon" href="demos/images/favicon.ico">
	<link rel="apple-touch-icon" href="demos/images/apple-touch-icon.png">

	<!-- jQuery (required) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

	<!-- Demo stuff -->
	

	<!-- Anything Slider -->
	<link rel="stylesheet" href="css/anythingslider.css">
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery.anythingslider.js"></script>

	<!-- AnythingSlider optional extensions -->
	<!-- <script src="js/jquery.anythingslider.fx.js"></script> -->
	<!-- <script src="js/jquery.anythingslider.video.js"></script> -->

	<!-- Define slider dimensions here -->
	<style>
	#slider { width: 958px; height: 435px; }
	</style>

	<!-- AnythingSlider initialization -->
	<script>
		// DOM Ready
		$(function(){
			$('#slider').anythingSlider();
		});
	</script>

</head>

<div id="simple">

	<!-- Links to other demo pages & docs -->
	
	<!-- End Links -->

	<!-- Simple AnythingSlider -->

	<ul id="slider">

		<li><img src="demos/images/event_slide.png" alt=""></li>

		<li><img src="demos/images/movie_slide.png" alt=""></li>

		

	</ul>

	<!-- END AnythingSlider -->

</div>

</html>